# Module4Test

./: build.gradle  settings.gradle
ajax/: list.html
src/main/java/com/codegym/module4test/: Module4TestApplication.java
src/main/java/com/codegym/module4test/controller/: CityController.java
src/main/java/com/codegym/module4test/model/: City.java
src/main/java/com/codegym/module4test/repository/: ICityRepository.java
src/main/java/com/codegym/module4test/service/: ICityService.java  IGeneralService.java
src/main/java/com/codegym/module4test/service/impl/: CityService.java
src/main/resources/: application.properties
src/test/java/com/codegym/module4test/: Module4TestApplicationTests.java
